{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": false,
    "strict": false,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node", "vitest"],
    "baseUrl": ".",
    "outDir": "./dist-ts"
  },
  "include": ["server.ts", "app.ts", "middleware", "helpers", "controllers", "public/src", "tests", "vite.config.*"],
  "exclude": ["node_modules", "dist", "dist-ts"]
}

